Home Page
-------------

<section class="hero">

	<div class="container">

		<h2>Welcome to eKart</h2>

		<p>Your one-stop shop for all your online shopping needs.</p>
		<a href="#" class="btn">Shop Now</a>
	</div>
</section>


Products Page
--------------

<header>
	<div class="container">
		<h1>Product Catalog</h1>
	</div>
</header>



<main>

	<div class="container">

		<section class="products">
			<div class="product-item">

				<img src="product1.jpg" alt="Product 1">
                    						<h3>Product Name 1</h3>
				<p>$XX.XX</p>
				<a href="#" class="btn">View Details</a>
			</div>
			<!-- Repeat product-item for each product -->
		</section>
	</div>

</main>


Contact 
---------

<h1>Contact Us</h1>
	<div class="container">
        <div class="contact-form">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
        <div id="map">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52918450.40025156!2d-161.85240697328845!3d35.949761324666035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1719552355670!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
	</div>



CSS
-----


/* Basic styling for container and form */
h1
{
	text-align: center;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid;*/
    background-image: url('images/contact.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

h2 {
    text-align: center;
}

.container .contact-form {
	height: 400px;
    width: 45%;
    /*border: 1px solid;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 15px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.container input[type="text"],
.container input[type="email"],
.container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover {
    background-color: #555;
}

/* Styling for map container */
#map {
    height: 400px;
    width: 45%;
    /*border: 1px solid;*/
    overflow: hidden;
    border-radius: 15px;
}
